<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera Scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\My Coroutine\MyCoroutine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Preferences\GamePreferences.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Fader\SceneFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraScript.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>